DATABASE_URL='postgresql://postgres:rHQyCtOAiqQsIHvUxUZutqfNjFmvqAzy@hopper.proxy.rlwy.net:54239/railway'
PORT='5000'
JWT_SECRET='GlZiOnnZZoQHRz5nW1iz0Q/Uac8V+q1Aaw7XsEDJX+S7OhEFK/15y5pZc9p73S/oO6VEKSuXW6vHSFpT1uI2fQ=='
ENCRYPTION_KEY='5210dbe4fa4f186422bd9c26a9663433'
VITE_BLINK_PROJECT_ID='satriad-portfolio-app-1hw568jb'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_vdlGd50bDIiwLPZSAldYqtgrZslNfsb8'
