DATABASE_URL="postgresql://postgres:rHQyCtOAiqQsIHvUxUZutqfNjFmvqAzy@hopper.proxy.rlwy.net:54239/railway"
PORT=5000
JWT_SECRET="satriad_secret_key_123"
ENCRYPTION_KEY="satriastudio12_secret_key_32chars_long_and_secure"
